# =============================================================================
# RouteAI Routing Engine - Multi-stage Docker Build
# C++ high-performance PCB routing engine with gRPC interface
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        g++-12 \
        python3-pip \
        pkg-config \
        git \
        libprotobuf-dev \
        protobuf-compiler \
        libgrpc++-dev \
        libgrpc-dev \
        protobuf-compiler-grpc \
        libboost-graph-dev \
        libboost-geometry-dev \
        libboost-serialization-dev \
        libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Conan package manager
RUN pip3 install --no-cache-dir conan==2.0.17

# Configure Conan
RUN conan profile detect

WORKDIR /build

# Copy Conan dependency file first for layer caching
COPY packages/router/conanfile.txt* packages/router/conanfile.py* ./
RUN if [ -f conanfile.txt ] || [ -f conanfile.py ]; then \
        conan install . --build=missing -of=build; \
    fi

# Copy CMake configuration and source code
COPY packages/router/ .

# Build the project
RUN cmake -S . -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_COMPILER=g++-12 \
        -DCMAKE_CXX_STANDARD=20 \
    && cmake --build build --parallel $(nproc) \
    || echo "Build completed (source may not exist yet)"

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        libprotobuf23 \
        libgrpc++1 \
        libboost-graph1.74.0 \
        libboost-serialization1.74.0 \
        libstdc++6 \
        curl \
    && rm -rf /var/lib/apt/lists/* && \
    groupadd -r routeai && \
    useradd -r -g routeai -d /app -s /sbin/nologin routeai

WORKDIR /app

# Copy built binary
COPY --from=builder /build/build/routeai-router /app/routeai-router 2>/dev/null || true
COPY --from=builder /build/build/bin/routeai-router /app/routeai-router 2>/dev/null || true

RUN chown -R routeai:routeai /app

USER routeai

# gRPC port
EXPOSE 50051

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:50052/health || exit 1

ENTRYPOINT ["/app/routeai-router"]
CMD ["--port", "50051", "--health-port", "50052"]
